# cavemen

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavemen/inception/: CavemenApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/cavemen/inception/events/: FloorSelectedEvent.java  FloorUpdatedReceiver.java
app/src/main/java/com/cavemen/inception/model/: CavemenDAO.java  DU.java  Floor.java  Person.java  Project.java  Table.java  TableStatus.java
app/src/main/java/com/cavemen/inception/nfc/: CavemenHostApduService.java  CavemenIsoDepTransceiver.java  CavemenNFCReaderActivity.java
app/src/main/java/com/cavemen/inception/ui/: BaseActivity.java  FloorActivity.java  MainActivity.java
app/src/main/java/com/cavemen/inception/ui/adapter/: BUnitsAdapter.java  FloorsAdapter.java  ProjectsAdapter.java  VenueAdapter.java
app/src/main/java/com/cavemen/inception/ui/component/: AnimatedCaveman.java  FloorListItemComponent.java  ProjectListItem.java
app/src/main/java/com/cavemen/inception/ui/fragment/: FloorDescriptionFragment.java  FloorFragment.java  TableDialogFragment.java  VenueFragment.java
app/src/main/java/com/cavemen/inception/ui/view/: TableView.java
app/src/main/java/com/cavemen/inception/util/: LogUtils.java  UIUtils.java
app/src/main/res/drawable/: booked_bg.xml  button_bg.xml  caveman_progress.xml  empty_bg.xml  floor_list_selector_focused.xml  floor_list_selector_pressed.xml  floor_selector.xml  occupied_bg.xml  selected_bg.xml  table_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc_reader.xml  booked_dialog_layout.xml  empty_dialog_layot.xml  empty_floors.xml  empty_projects.xml  floor_fragment_layout.xml  floor_item_row.xml  floordesc_fragment_layout.xml  fragment_listview_with_empty.xml  occupied_dialog_layout.xml  project_item_row.xml  spinner_row.xml  venue_fragment_layout.xml
app/src/main/res/menu/: floor_desc_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: apduservice.xml
