apply plugin: 'android'
apply plugin: 'android-apt'

def AAVersion = '3.0';

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'GENERATED_FOLDER']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:19+'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.squareup.picasso:picasso:2.2.0'
}


apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.cavemen.inception'
    }
}
